<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AIB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="tns" value="(description=(address=(host=192.168.16.1)(protocol=tcp)(port=1521))(connect_data=(SID=shcdb1)))" />
    <add key="server" value="192.168.16.1" />
    <add key="port" value="1521" />
    <add key="service" value="shcdb1" />
    <add key="save_nadra" value="1" />
    <add key="process_data" value="1" />
    <add key="instanceName" value="shcdb1" />
    <add key="UserAPI" value="sindhbio_jmsrkt" />
    <add key="PassAPI" value="kuhg$#23w" />
    <add key="MAC" value="EC-A8-6B-96-9D-2C" />
    <add key="ImagesPath" value="c:\\" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <applicationSettings>
    <AIB.Properties.Settings>
      <setting name="AIB_WebReference_CourtService" serializeAs="String">
        <value>https://ndwveri.nadra.gov.pk:8443/SindhHighCourtService/CourtService.asmx</value>
      </setting>
    </AIB.Properties.Settings>
  </applicationSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>