<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIB.exe" version="2.1.0.0" publicKeyToken="bbf782d465844868" language="en" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIB" version="2.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AIB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIB.exe" size="324096">
      <assemblyIdentity name="AIB" version="2.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W10I+U/J8rlF9TqwRSI0Y+0XS0T1KKJK+aa9cHjiuOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectShowLib-2005.dll" size="303104">
      <assemblyIdentity name="DirectShowLib-2005" version="2.1.0.0" publicKeyToken="67E7B740CDFC2D3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u8uxcCQtn/G1ZoCoCx+HVd8RNfnHFFNf87P1dUQvONw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1196032">
      <assemblyIdentity name="Oracle.DataAccess" version="2.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBE1Cwyb025yFUEnvpvsWbn6846OsW1+UPrZB5eHe2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecuGen.FDxSDKPro.Windows.dll" size="141824">
      <assemblyIdentity name="SecuGen.FDxSDKPro.Windows" version="1.0.0.0" publicKeyToken="4C4E1BCDE5201535" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oz8cWzkQyjYyPM/iCqlxTtsli0SRkYpTtV2n5XeH2Ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIB.exe.config" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Byw35dfREjc2Gct4o7Mw/9cPW6iDQzroc4XjNOmQYhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\DirectShowLib-2005.dll" size="303104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8uxcCQtn/G1ZoCoCx+HVd8RNfnHFFNf87P1dUQvONw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\SecuGen.FDxSDKPro.Windows.dll" size="141824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oz8cWzkQyjYyPM/iCqlxTtsli0SRkYpTtV2n5XeH2Ss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OCO3BPH\Acer" issuerKeyHash="97d5b41d68a22600ffbf6ac25fd57e887fa7ec1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ev/FICVfYvfgdYZG61Pu3DeIaXU=</DigestValue></Reference></SignedInfo><SignatureValue>akX+At2ojHcBgi8pdOK23QEam9IBuwIH9JGqxl28cb30fEQuhs4uIGGQZs998rhu6viY+YvdfoFXNal5v3z343gNjrRNLk9bc4wlaUGDIgDX0oplYPVcdd4THUHB2brRBZWd5Bve/jHEPR0b9kwFg23yZqnQL4sTnX08d3ubFNM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qKJxXZQFVZEwxNGhrqQIk9HkjgzcYRGRbByM0lym9Q3kS4sKlnQz+BRTBhM92NobAMnyqJcd9Hkxp5RgZIBg5xUXB6Me7SdQ08qZEz6zweRX7dnKmNoVW+aYEKBv560cCVq2uKqYQFCiKqJhI8w1WzzeMgB0bFfOKwrvDpaJ6jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75698837dcee53eb468675e0f7625f2520c5ff12" Description="" Url=""><as:assemblyIdentity name="AIB.exe" version="2.1.0.0" publicKeyToken="bbf782d465844868" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OCO3BPH\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mik78fU8DDwk2tpd5+2+Lis76UY=</DigestValue></Reference></SignedInfo><SignatureValue>Z+LtZ5FoOMEkj1xtQaKs1BBI3MbGz1fPnoizGSBHZdisdNTzG1jUNTeE4YAeLu22jTytYxOCiYvxovzSSAL27uJakSpffSE8DZ1iViN9ApxYSD8Nj5V47zI3/6O7U+99QMy2lUNinFGJkI3NBzl5YtdQwdr70BvDtyV7qrtqawE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKJxXZQFVZEwxNGhrqQIk9HkjgzcYRGRbByM0lym9Q3kS4sKlnQz+BRTBhM92NobAMnyqJcd9Hkxp5RgZIBg5xUXB6Me7SdQ08qZEz6zweRX7dnKmNoVW+aYEKBv560cCVq2uKqYQFCiKqJhI8w1WzzeMgB0bFfOKwrvDpaJ6jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGvQD1T34BLFD+zgnYHnG5zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AQwBPADMAQgBQAEgAXABBAGMAZQByMB4XDTIwMTAxMzA2MDk0NFoXDTIxMTAxMzEyMDk0NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEMATwAzAEIAUABIAFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqKJxXZQFVZEwxNGhrqQIk9HkjgzcYRGRbByM0lym9Q3kS4sKlnQz+BRTBhM92NobAMnyqJcd9Hkxp5RgZIBg5xUXB6Me7SdQ08qZEz6zweRX7dnKmNoVW+aYEKBv560cCVq2uKqYQFCiKqJhI8w1WzzeMgB0bFfOKwrvDpaJ6jECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA08BsG8dlImrBWMccgaihpTxJddthJ8zJxWLXdkiOZgqpG7DVYu2fjIkERioMI3MEMhTHEZNMRlUQNMB8jHM0LHk20LCTJXulOOOvUOBOWumB2u0q1iHvdqy7zjn+esmmv1hQN1sLCFA+nvV/GS++xBaNvfMakMbeQZp3oxKPCHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>