<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIB.exe" version="1.0.0.23" publicKeyToken="7660fed4b43ab24b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIB" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AIB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Oracle.DataAccess" version="2.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIB.exe" size="263168">
      <assemblyIdentity name="AIB" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L8BIjE4tQuIC3oD8Yc+ht9ghfeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectShowLib-2005.dll" size="303104">
      <assemblyIdentity name="DirectShowLib-2005" version="2.1.0.0" publicKeyToken="67E7B740CDFC2D3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4bKnY91sQkOWVuTlWroPNhD/N4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecuGen.FDxSDKPro.Windows.dll" size="54272">
      <assemblyIdentity name="SecuGen.FDxSDKPro.Windows" version="1.0.0.0" publicKeyToken="4C4E1BCDE5201535" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U58UeciRpqz7mQ8qN8JFrunV5mE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIB.exe.config" size="1386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+aJczbj36y2ZINmskdsFgBiZC7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\DirectShowLib-2005.dll" size="303104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bKnY91sQkOWVuTlWroPNhD/N4Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sarmad-IT\Sarmad Mahar" issuerKeyHash="2f74af7390b30f50f21af6cc5950b1f491d838a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>neCD+okAYvS7fjlMRHOOs47VJXw=</DigestValue></Reference></SignedInfo><SignatureValue>Vg9LzodnDoDKOLlRP7or9FZdW0bWGY2Ktd8y63gAXO/urfW0YfqmyROlSpjG9ZohEXK0XYrkcYMACTVC6LeiI50X/sEwoZr0RW3lidd32g8xdxS69e+H9+318v4VsRLmjQRSr33JHhYovnPrUWpniNRim4wN1upZaVHdByDc03o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>722ULuNBWo2fiQNlWuDFhNGNM/ak9ubIY8GTuEhJ2O/wxY3QWYFeU+YTvt3WeMZR3uf/9Im7ezmtIj2nI5tYGzsstI00rp8mTV0dbQQjL+RikjJ9I2RrH/KTWH2uU45KkDAec9yOLcn+tIiUFujooDzkUf17YUmzZBa+LGjgVWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c25d58eb38e73444c397ebbf4620089fa83e09d" Description="" Url=""><as:assemblyIdentity name="AIB.exe" version="1.0.0.23" publicKeyToken="7660fed4b43ab24b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sarmad-IT\Sarmad Mahar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EmjxQ9fve2jvGfOV8pug71NPyvA=</DigestValue></Reference></SignedInfo><SignatureValue>lNq9zfp3iRE3NNnCEZEWhf7cyyrKqE7DU5pnNnF+MJCcv2WBJXsdN8FHlyoJPhjFoju0ECOs2Qyb8oJt+zXTvoXI38TCjtgg9vJupN3nGSzho4XlHafvk1tHJPMB3+w88QS7auZCVLg4/JwT/hGvACmTpZZPMzCH3COIgPMEAjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>722ULuNBWo2fiQNlWuDFhNGNM/ak9ubIY8GTuEhJ2O/wxY3QWYFeU+YTvt3WeMZR3uf/9Im7ezmtIj2nI5tYGzsstI00rp8mTV0dbQQjL+RikjJ9I2RrH/KTWH2uU45KkDAec9yOLcn+tIiUFujooDzkUf17YUmzZBa+LGjgVWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJY0WiOJbxppM5N3e7TBzEzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBhAHIAbQBhAGQALQBJAFQAXABTAGEAcgBtAGEAZAAgAE0AYQBoAGEAcjAeFw0xNjEwMTQxMDAzMTRaFw0xNzEwMTQxNjAzMTRaMDcxNTAzBgNVBAMeLABTAGEAcgBtAGEAZAAtAEkAVABcAFMAYQByAG0AYQBkACAATQBhAGgAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvbZQu40FajZ+JA2Va4MWE0Y0z9qT25shjwZO4SEnY7/DFjdBZgV5T5hO+3dZ4xlHe5//0ibt7Oa0iPacjm1gbOyy0jTSunyZNXR1tBCMv5GKSMn0jZGsf8pNYfa5TjkqQMB5z3I4tyf60iJQW6OigPORR/XthSbNkFr4saOBVZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANQP31GaDfOQLFMhmU5g9DIuQrVFCi8fY+5aaJCgmGOcWxlYJQt65laief4mW6ZXRGG+VlFSNqrzIbrOgJHjYtnJemdAnqABRcxqQOIFyzkDddC6lWRpuiTZ0Ohuc6JcN6e8Kj83Z/lDlcsFyX/63+1TD41L2S8M1k3iDVgLuYy4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>